spring.profiles.active=dev

currency-service.url=http://jiaqigan.com
currency-service.username=Jiaqi
currency-service.key=Flora 

management.endpoints.web.exposure.include=health,metrics

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true